<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name= "viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
<div class="container container_header">
        <div class="stump"><img src="img/stump.png" alt="stump__" class="stump__image">
         <p class="stump__text"></p></div>
          <nav class="nav">
           <ul class="nav__list">
            <li class="nav__item">#######<a href="https://www.gifcen.com/wp-content/uploads/2023/10/rickroll-gif-6.gif" class="nav__link">Главная</a></li>
            <li class="nav__item">#######<a href="second.html" class="nav__link">Об авторе</a></li>
            <li class="nav__item">#######<a href="https://www.gifcen.com/wp-content/uploads/2023/10/rickroll-gif-6.gif" class="nav__link">Видео</a></li>
            <li class="nav__item">#######<a href="https://www.gifcen.com/wp-content/uploads/2023/10/rickroll-gif-6.gif" class="nav__link">Галерея</a></li>
          </ul> 
        </ul>
    </nav>
    <button class="burger">
        <div class="burger__line"></div>
        <div class="burger__line"></div>
        <div class="burger__line"></div>
    </button>
</div>
    </header>
    <main class="main">
        <section class="hero-block">
            <div class="container container_hero-block">
                <img src="img/img.png" alt="" class="hero-block__img">
                <div class="hero-block__content">
                    <h1 class="hero-block__tittle">Тимур Вернер</h1>
                    <p class="hero-block__text">Я занимаюсь веб-дизайном, front-end и back-end 
                        разработкой уже месяц. Вам нужен дизайн веб-сайта, верстка сайта или 
                        может быть сайт "под ключ"? Тогда свяжитесь точно не со мной.
                    </p>
                    <a href="https://www.gifcen.com/wp-content/uploads/2023/10/rickroll-gif-6.gif" 
                    target="_blank" class="hero-block__link">
                    <button class="b">свяжитесь со мной</button> </a>
                </div>
            </div>
            </section>
                <section class="avtor">
                    <div class="container avtor">
                        <h2 class="avtor__tittle">Об авторе</h2>
                        <div class="avtor__content">
                            <div class="skills">
                    <h3 class="skills__tittle">Мои навыки:</h3>
                    <ul class="skills__list">
                           <li class="skills__item">
                            <h4 class="skills__name">Html</h4>
                            <div class="skills__outside">
                            <div class="sckills__inside"></div>
                        </div>
                    </li>
                           <li class="skills__item">
                            <h4 class="skills__name">css</h4>
                            <div class="skills__outside">
                            <div class="sckills__inside"></div>
                        </div>
                           </li>
                           </ul>
                        </div>
                        <img src="img/img-group.png" alt="group__" class="avtor__img">
                    </div>
       </section>
       <section>
        <div class="container_video">
            <h2 class="vid">Видео</h2>
             <iframe 
             class="video__video"
                 src="https://www.youtube.com/embed/gw2t_xhBYr8?si=GVRcaF6A0ONGY3_N"
                  title="YouTube video player" 
                  frameborder="0"
                   allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                   referrerpolicy="strict-origin-when-cross-origin" 
                   allowfullscreen>
                </iframe>
            <p class="vid__text">ERROR CODE:</p><a href="https://www.gifcen.com/wp-content/uploads/2023/10/rickroll-gif-6.gif"
             class="vid__text">000x0x0000000x0 FFC 0x0000x0</a>
        </div>
       </section>
       <section class="galery">
        <div class="container__galery">
            <img src="img/zzz.png" alt="" class="galery__imgs">
            <img src="img/toon.png" alt="" class="galery__imgs">
        </div>
       </section>
    </main>
    <footer>
        <div class="container container_footer">
            <div class="footer__content">
                <h3 class="footer__tittle">Тимур Вернер</h3>
                <p class="footer__text">(Ы) 2024 права защищены</p>
            </div>
            <ul class="footer__list">
                <li class="footer__item"><a href="https://www.gifcen.com/wp-content/uploads/2023/10/rickroll-gif-6.gif" class="footer__link"></a>
                    <img src="img/telegram.png" alt="tg__" class="footer__img"></li>
                <li class="footer__item"><a href="#" class="footer__link"></a>
                    <img src="img/vk.png" alt="vk__" class="footer__img"></li>
                <li class="footer__item"><a href="#" class="footer__link"></a>
                    <img src="img/Прямоугольник 1.png" alt="rob__" class="footer__img"></li>
            </ul>
        </div>
    </footer>
</body>
</html>