
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name= "viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bd2">
    <header>
<div class="container1 container_header">
        <div class="stump"><img src="img/stump.png" alt="stump__" class="stump__image">
         <p class="stump__text"></p></div>
          <nav class="nav">
           <ul class="nav__list">
            <li class="nav__item">#######<a href="index.html" class="nav__link">Главная</a></li>
            <li class="nav__item">#######<a href="https://www.gifcen.com/wp-content/uploads/2023/10/rickroll-gif-6.gif" class="nav__link">Об авторе</a></li>
            <li class="nav__item">#######<a href="https://www.gifcen.com/wp-content/uploads/2023/10/rickroll-gif-6.gif" class="nav__link">Видео</a></li>
            <li class="nav__item">#######<a href="https://www.gifcen.com/wp-content/uploads/2023/10/rickroll-gif-6.gif" class="nav__link">Галерея</a></li>
          </ul> 
        </ul>
    </nav>
    <button class="burger">
        <div class="burger__line"></div>
        <div class="burger__line"></div>
        <div class="burger__line"></div>
    </button>
</div>
    </header>
    <main class="main">
        <section class="stethem-block">
            <div class="container container_stethem">
                <img src="img/maxresdefault.png" alt="stethem__" class="img__stethem">
                <div class="stethem__content">
                    <h2 class="stet">Сапёр</h2>
                <p class="text__stethem">Плоское или объёмное игровое поле разделено 
                    на смежные ячейки (квадраты, шестиугольники, кубы и т. п.), некоторые
                     из которых «заминированы»; количество «заминированных» ячеек
                      известно. Целью игры является открытие всех ячеек, не содержащих мины.
                    Игрок открывает ячейки, стараясь не открыть ячейку
                     с миной. Открыв ячейку с миной, он проигрывает.
                      Мины расставляются после первого хода, поэтому
                       в новых версиях проиграть на первом же ходу невозможно.
                        Если под открытой ячейкой мины нет, то в ней появляется
                         число, показывающее, сколько ячеек, соседствующих с
                          только что открытой, «заминировано» (в каждом варианте
                           игры соседство определяется по-своему); используя эти
                            числа, игрок пытается рассчитать расположение мин,
                             однако иногда даже в середине и в конце игры некоторые
                              ячейки всё же приходится открывать наугад. Если под
                               соседними ячейками тоже нет мин, то открывается некоторая
                                «не заминированная» область до ячеек, в которых есть цифры.
                                 «Заминированные» ячейки игрок может пометить, чтобы случайно
                                  не открыть их. Открыв все «не заминированные» ячейки, игрок
                                   выигрывает.</p>
                                </div>
            </div>
        </section>
        <section class="c4-block">
            <div class="container container__c4">
<img src="img/6004c48e419c99a31d19af83716fe688.jpeg" alt="img-c4__" class="img__c4">
<div class="c4__content">
    <img src="img/left.png" alt="left__" class="left__img">
</div> 
            </div>
        </section>
        <section class="story-block">
            <div class="container container__story">
                <h1 class="tittle__story">Немного истории:</h1>
                <div class="story__content">
                    <img src="img/фрейм 7.png" alt="imgstor__" class="img__story">
                </div>
            </div>
        </section>
        <section class="kill_display-block">
            <div class="container container__kill_display">
                <p class="vivod">
                    Итак, просто подтвердите, что вы ничего не читали
                     и не знаете, как устроен сапёр!
                    Если вы воспользуетесь сапёром то вас ждёт
                    только это:
                </p>
                <img src="img/img_2.png" alt="imgkil__" class="img__kill_display">
            </div>
        </section>
    </main>
    <footer>
        <div class="container container_footer">
            <div class="footer__content">
                <h3 class="footer__tittle">Тимур Вернер</h3>
                <p class="footer__text">(Ы) 2024 права защищены</p>
            </div>
            <ul class="footer__list">
                <li class="footer__item"><a href="https://www.gifcen.com/wp-content/uploads/2023/10/rickroll-gif-6.gif" class="footer__link"></a>
                    <img src="img/telegram.png" alt="tg__" class="footer__img"></li>
                <li class="footer__item"><a href="#" class="footer__link"></a>
                    <img src="img/vk.png" alt="vk__" class="footer__img"></li>
                <li class="footer__item"><a href="#" class="footer__link"></a>
                    <img src="img/Прямоугольник 1.png" alt="rob__" class="footer__img"></li>
            </ul>
        </div>
    </footer>
</body>
</html>